UserInterface/Windows/ChangePassword.xaml

<Window x:Class="UserInterface.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Windows"
        mc:Ignorable="d"
        Title="ChangePassword" Width="260" Height="350" ResizeMode="NoResize">
    <Grid>
        
        
        <Label
            x:Name="lblOldPassword"
            Content="Old password:" 
            Foreground="#8778b0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Padding="0"/>
        
        <PasswordBox 
            x:Name="txtOldPassword"
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            Height="30"
            Width="200"
            Foreground="#8778b0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Light"
            VerticalAlignment="Top"
            PasswordChar="*"/>

        <Label
            x:Name="lblNewPassword"
            Content="New password:" 
            Foreground="#8778b0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,90,0,0" 
            Padding="0"/>

        <PasswordBox 
            x:Name="txtNewPassword"
            HorizontalAlignment="Center" 
            Margin="0,110,0,0" 
            Height="30"
            Width="200"
            Foreground="#8778b0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Light"
            VerticalAlignment="Top"
            PasswordChar="*"/>

        <Label
            x:Name="lblNewPasswordRepeat"
            Content="Repeat new password:" 
            Foreground="#8778b0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,160,0,0" 
            Padding="0"/>

        <PasswordBox 
            x:Name="txtNewPasswordRepeat"
            HorizontalAlignment="Center" 
            Margin="0,190,0,0" 
            Height="30"
            Width="200"
            Foreground="#8778b0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontWeight="Light"
            VerticalAlignment="Top"
            PasswordChar="*" 
            KeyDown="txtNewPasswordRepeat_KeyDown"/>

        <Button 
            x:Name="btnChangePassword" 
            Content="CHANGE PASSWORD"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Foreground="White"
            Background="#8778b0"
            FontSize="16"
            FontWeight="Light"  
            Height="30"
            Width="200"
            Margin="0,250,0,0" 
            Click="btnChangePassword_Click" />

        <TextBox
            x:Name="txtError"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            TextAlignment="Left" 
            TextWrapping="Wrap" 
            FontSize="10"
            FontWeight="Normal"
            Margin="0,290,0,10" 
            Text="Lorem ipsum dolor sit amet..."
            Visibility="Hidden"/>

    </Grid>
</Window>
