UserInterface/Windows/EditPart.xaml

<Window x:Class="UserInterface.Windows.EditPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Windows"
        mc:Ignorable="d"
        Title="EditPart" Width="300" Height="380" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Product ID:"/>
            <ComboBox x:Name="cbProductIds" Margin="0,0,0,5" SelectionChanged="cbProductIds_SelectionChanged" IsEditable="True"></ComboBox>

            <TextBlock Text="Product Name:"/>
            <TextBox x:Name="txtProductName" Margin="0,0,0,5" IsEnabled="False"/>

            <TextBlock Text="Product Unit Price:"/>
            <TextBox x:Name="txtProductUnitPrice" Margin="0,0,0,5" IsEnabled="False"/>

            <TextBlock Text="Product Stock:"/>
            <TextBox x:Name="txtProductStock" Margin="0,0,0,5" IsEnabled="False"/>

            <TextBlock Text="Product Discontinued:"/>
            <TextBox x:Name="txtProductDiscontinued" Margin="0,0,0,5" IsEnabled="False"/>

            <TextBlock Text="Product Quantity:"/>
            <TextBox x:Name="txtProductQty" Margin="0,0,0,5" />

            <TextBlock Text="Product Discount [%]:"/>
            <TextBox x:Name="txtProductDiscount" Margin="0,0,0,5" />

            <Grid x:Name="gridButtons" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource SaveButtonStyle}"></Button>
            </Grid>
        </StackPanel>        
    </Grid>
</Window>
