UserInterface/Views/ProfilePreview.xaml

<UserControl x:Class="UserInterface.Views.ProfilePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="NameFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="PositionFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image 
            x:Name="userPhoto"
            Stretch="Fill"
            Source="{Binding PhotoUrl}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,0,0,0" 
            Height="50" 
            Width="50"
            >
            <Image.Effect>
                <DropShadowEffect Opacity="0.415" />
            </Image.Effect>
        </Image>
        <Grid Height="31" Width="108" 
              Margin="60,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <TextBlock 
                x:Name="txtName" 
                Style="{StaticResource NameFormat}" 
                Grid.Row="0" 
                Text="Anna Black"/>

            <TextBlock 
                x:Name="txtPosition" 
                Style="{StaticResource PositionFormat}" 
                Grid.Row="0" 
                Text="Sr. Customer Manager" 
                Margin="0,16,0,0" />
        </Grid>
        
        <Button x:Name="btnViewProfile" Content="View profile" Style="{StaticResource TextualButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"
                Click="btnViewProfile_Click">
        </Button>

        <Button x:Name="btnChangePass" Content="Change password" Style="{StaticResource TextualButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,60,0,0"
                Click="btnChangePass_Click">
        </Button>
    </Grid>
</UserControl>
