UserInterface/Views/ViewAdministrator.xaml

<UserControl x:Class="UserInterface.Views.ViewAdministrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:ProfilePreview Grid.Column="0" Grid.Row="0" Margin="10"/>

            <Button
                x:Name="btnAdd"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                ToolTip="Add new">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5a597b" Padding="5">
                            <Image Source="/Images/add-file.png" Stretch="Fill"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="btnEdit"
                Grid.Column="0"
                Grid.Row="1"
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                ToolTip="Edit">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5a597b" Padding="5">
                            <Image Source="/Images/edit.png" Stretch="Fill"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="btnExport"
                Grid.Column="0"
                Grid.Row="1"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                ToolTip="Export">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5a597b" Padding="5">
                            <Image Source="/Images/download.png" Stretch="Fill"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="btnFilter"
                Grid.Column="0"
                Grid.Row="1"
                Margin="115,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                ToolTip="Filter">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5a597b" Padding="5">
                            <Image Source="/Images/filter.png" Stretch="Fill"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ScrollViewer
                Grid.Column="0"
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,5,0,0">
                <ItemsControl x:Name="reportData" ItemsSource="{Binding}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="#eeedff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Employee Id" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="First Name" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Last Name" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Username" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Password" />
                            <TextBlock Grid.Column="5" Grid.Row="0" Text="Role" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding EmployeeId}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LastName}" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Username}" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Password}" />
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Role}" />
                        </Grid>
                    </Border>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
