UserInterface/Views/ViewSales.xaml

<UserControl x:Class="UserInterface.Views.ViewSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:ProfilePreview
                Grid.Column="0"
                Grid.Row="0"
                Margin="10"/>

            <Grid x:Name="gridButtons" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" Style="{StaticResource AddButtonStyle}" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource EditButtonStyle}" Click="btnEdit_Click" />
                <Button x:Name="btnExport" Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource ExportButtonStyle}" Click="btnExport_Click" />
                <Button x:Name="btnFilter" Grid.Column="3" Margin="10,0,0,0" Style="{StaticResource FilterButtonStyle}" Click="btnFilter_Click" />
                <Button x:Name="btnDelete" Grid.Column="4" Margin="10,0,0,0" Style="{StaticResource DeleteButtonStyle}" Click="btnDelete_Click" />
                <Button x:Name="btnAddCustomer" Grid.Column="5" Margin="10,0,0,0" Style="{StaticResource CustomerAddButtonStyle}" Click="btnAddCustomer_Click" />
                <Button x:Name="btnEditCustomer" Grid.Column="6" Margin="10,0,0,0" Style="{StaticResource CustomerEditButtonStyle}" Click="btnEditCustomer_Click" />
            </Grid>

            <Grid x:Name="listGrid" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                <!-- Column Headers -->
                <Grid Background="#eeedff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Employee Id" />
                    <TextBlock Grid.Column="1" Text="Order Id" />
                    <TextBlock Grid.Column="2" Text="Customer Id" />
                    <TextBlock Grid.Column="3" Text="Customer Name" />
                    <TextBlock Grid.Column="4" Text="City" />
                    <TextBlock Grid.Column="5" Text="Region" />
                    <TextBlock Grid.Column="6" Text="Country" />
                    <TextBlock Grid.Column="7" Text="Creation date" />
                    <TextBlock Grid.Column="8" Text="Required date" />
                    <TextBlock Grid.Column="9" Text="State" />
                </Grid>

                <!-- Orders -->
                <ListView x:Name="reportData" ItemsSource="{Binding}" Height="520" Width="990">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee Id" DisplayMemberBinding="{Binding EmpId}" />
                            <GridViewColumn Header="Order Id" DisplayMemberBinding="{Binding OrderId}" />
                            <GridViewColumn Header="Customer Id" DisplayMemberBinding="{Binding CustId}" />
                            <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CompanyName}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                            <GridViewColumn Header="Creation date" DisplayMemberBinding="{Binding OrderDate, StringFormat={}{0:yyyy-MM-dd}}" />
                            <GridViewColumn Header="Required date" DisplayMemberBinding="{Binding RequiredDate, StringFormat={}{0:yyyy-MM-dd}}" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
